<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.Validator.props" />
  <PropertyGroup>
    <Product>NHibernate.Validator.Specific.Tests</Product>
    <Description>Unit tests of NHibernate Validator</Description>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.hbm.xml" />
    <None Remove="**\*.nhv.xml" />
    <None Remove="**\*.whbm.xml" />
    <None Remove="nhvalidator.cfg.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.hbm.xml" />
    <EmbeddedResource Include="**\*.nhv.xml" />
    <EmbeddedResource Include="**\*.whbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="nhvalidator.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Validator\NHibernate.Validator.csproj">
      <Project>{599516e0-e10d-4f44-b5e1-b7b67efc931a}</Project>
      <Name>NHibernate.Validator</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="SharpTestsEx" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="NHibernate.Envers" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="NUnitLite" Version="3.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>
</Project>
