# NHibernate-Validator

./: .gitignore  NHibernate.Validator.nuspec  build.bat  default.build  nugetdeploy.bat  package.bat  readme.md  releasenotes.txt
build-common/: NHibernate.Validator.props  common-project.xml  common.xml
src/NHibernate.Tool.HbmXsd/: HowUse.txt  ImproveEnumFieldsCommand.cs  ImproveNhvTypeNamesCommand.cs  ImproveTypeNamesCommand.cs  NHibernate.Tool.NhvXsd.csproj  NhvCodeGenerator.cs  Program.cs  StringTools.cs  XsdCodeGenerator.cs  nhibernate-validator.xsd  nhibernate-validator.xsx
src/NHibernate.Validator/: AbstractLuhnValidator.cs  AssemblyInfo.cs  AssertFalseAttribute.cs  AssertFalseValidator.cs  AssertTrueAttribute.cs  AssertTrueValidator.cs  ClassValidator.cs  CreditCardNumberAttribute.cs  CreditCardNumberValidator.cs  DigitsAttribute.cs  DigitsValidator.cs  EANAttribute.cs  EANValidator.cs  EmailAttribute.cs  EmailValidator.cs  Environment.cs  FileExistsAttribute.cs  FileExistsValidator.cs  FutureAttribute.cs  FutureValidator.cs  HibernateValidatorException.cs  IBANAttribute.cs  IBANValidator.cs  IClassValidator.cs  IHasMessage.cs  IMessageInterpolator.cs  IPAddressAttribute.cs  IPAddressValidator.cs  IPersistentClassConstraint.cs  IPropertyConstraint.cs  IValidator.Generic.cs  IValidator.cs  InvalidValue.cs  LengthAttribute.cs  LengthValidator.cs  MaxAttribute.cs  MaxValidator.cs  MinAttribute.cs  MinValidator.cs  NHibernate.Validator.csproj  (+26 more)
src/NHibernate.Validator.Specific/: AssemblyInfo.cs  NHibernate.Validator.Specific.csproj  NHibernate.Validator.Specific.pfx  default.build  packages.config
src/NHibernate.Validator.Specific.Tests/: NHibernate.Validator.Specific.Tests.csproj  Program.cs  app.config  default.build  packages.config
src/NHibernate.Validator.Specific.Tests/Ar/: CUITFixture.cs
src/NHibernate.Validator.Specific.Tests/Br/: CEPFixture.cs  CPFFixture.cs
src/NHibernate.Validator.Specific.Tests/Hr/: OIBFixture.cs
src/NHibernate.Validator.Specific.Tests/It/: CodFiscaleFixture.cs  LoquaciousFixture.cs  PartitaIVAFixture.cs
src/NHibernate.Validator.Specific.Tests/Pl/: NIPFixture.cs  PESELFixture.cs  PostalCodeFixture.cs  REGONFixture.cs
src/NHibernate.Validator.Specific.Tests/Uy/: CedulaIdentidadFixture.cs
src/NHibernate.Validator.Specific/Ar/: CUITAttribute.cs  CUITValidator.cs
src/NHibernate.Validator.Specific/Br/: CEPAttribute.cs  CEPValidator.cs  CPFAttribute.cs  CPFValidator.cs
src/NHibernate.Validator.Specific/Hr/: OIBAttribute.cs  OIBValidator.cs
src/NHibernate.Validator.Specific/It/: CodiceFiscaleAttribute.cs  CodiceFiscaleValidator.cs  Extensions.cs  PartitaIvaAttribute.cs  PartitaIvaValidator.cs
src/NHibernate.Validator.Specific/Pl/: NIPAttribute.cs  NIPValidator.cs  PESELAttribute.cs  PESELValidator.cs  PostalCodeAttribute.cs  PostalCodeValidator.cs  REGONAttribute.cs  REGONValidator.cs
src/NHibernate.Validator.Specific/Properties/: AssemblyInfo.cs
src/NHibernate.Validator.Specific/Uy/: CedulaIdentidadAttribute.cs  CedulaIdentidadValidator.cs
src/NHibernate.Validator.Tests/: Address.nhv.xml  App.config  AssertAnimalAttribute.cs  BaseValidatorFixture.cs  Boo.cs  Brother.nhv.xml  Car.cs  CarEngine.cs  ClassValidatorFactory.cs  ConfigurationInjecterSectionHandler.cs  ConstraintContextMock.cs  DigitsFixture.cs  DigitsFixtureXml.cs  EmailFixture.cs  Engine.nhv.xml  LoggerSpy.cs  NHAssert.cs  NHVAssert.cs  NHibernate.Validator.Tests.csproj  PersistenceTest.cs  Program.cs  SerializationHelper.cs  Suricato.nhv.xml  TestConfigurationHelper.cs  TestsContext.cs  Tv.nhv.xml  TvOwner.nhv.xml  User.nhv.xml  UtilValidatorFactory.cs  ValidatorFixture.cs  ValidatorFixtureXml.cs  XmlEmailFixture.cs  default.build  nhvalidator.cfg.xml  packages.config
src/NHibernate.Validator.Tests/Assertions/: CanBeSerializedAsserter.cs  InheritedAreSerializableAsserter.cs  IsSerializableAsserter.cs
src/NHibernate.Validator.Tests/Attributes/: AttributesFixture.cs
src/NHibernate.Validator.Tests/Base/: Address.cs  Address.nhv.xml  Animal.cs  AssertAnimalAttribute.cs  Boo.cs  Boo.nhv.xml  Brother.cs  Brother.nhv.xml  Building.cs  Car.cs  Car.nhv.xml  CarEngine.cs  CarEngine.nhv.xml  Composition.cs  CompositionFixture.cs  Contact.cs  CreditCard.cs  CreditCard.nhv.xml  DigitsFixture.cs  DigitsFixtureXml.cs  LuhnTest.cs  LuhnTestXml.cs  Suricato.cs  Suricato.nhv.xml  Tv.cs  Tv.nhv.xml  TvOwner.cs  TvOwner.nhv.xml  User.cs  User.nhv.xml  ValidatorFixture.cs  ValidatorFixtureLoquacious.cs  ValidatorFixtureXml.cs  WebImage.cs  WebImage.nhv.xml  WebImageFixture.cs  WebImageFixtureXml.cs
src/NHibernate.Validator.Tests/Collections/: CollectionFixture.cs  CollectionFixtureLoquacious.cs  HasArrayWithValid.cs  HasArrayWithValid.nhv.xml  HasCollection.cs  HasCollection.nhv.xml  HasShowCollection.cs  HasShowCollection.nhv.xml  Movie.cs  Movie.nhv.xml  Presenter.cs  Presenter.nhv.xml  Show.cs  Show.nhv.xml  Simple.cs  Simple.nhv.xml  Tv.cs  Tv.nhv.xml  XmlCollectionFixture.cs
src/NHibernate.Validator.Tests/Configuration/: ACustomAttribute.cs  ACustomValidator.cs  CfgXmlHelperFixture.cs  ClassValidatorFactory.cs  ConfigurationFixture.cs  MappingLoaderFixture.cs  RuleAttributeFactoryFixture.cs  WellKnownRules.cs  WellKnownRules.nhv.xml  XmlConfigurationFixture.cs  XmlMappingLoaderFixture.cs
src/NHibernate.Validator.Tests/ConstraintContext/: ConstraintContextFixture.cs  ConstraintContextIntegrationFixture.cs  ConstraintValidatorContextFixture.cs  Messages.cs  PasswordAttribute.cs  PasswordValidator.cs
src/NHibernate.Validator.Tests/ConstraintFactory/: ConstraintFactoryFixture.cs  TestConstraintValidatorFactory.cs
src/NHibernate.Validator.Tests/CustomValidator/: BadValidator.cs  BadValidatorFixture.cs  Controller.cs  Controller.nhv.xml  IPSubnetAttribute.cs  IPSubnetFixture.cs  IPSubnetValidator.cs  IsOneValidator.cs  ValidatorClassFixture.cs
src/NHibernate.Validator.Tests/DataAnnotations/: DataAnnotationsFixture.cs  Model.cs
src/NHibernate.Validator.Tests/DeepIntegration/: AbstractMultipleCollectionFixture.cs  DynaEntity.cs  DynaEntity.hbm.xml  Person.cs  (+7 more)
(+713 files in other folders)
