<?xml version="1.0" ?>
<project 
	name="NHibernate" 
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>
	<property name="root.dir" value="." />
	<include buildfile="${root.dir}/build-common/common.xml" />
	<property name="lib.dir" value="${root.dir}/lib" />
	<property name="doc.dir" value="${root.dir}/doc" /> 
	<property name="example.dir" value="${root.dir}/examples" /> 
	
	<!-- Pass -D:skip.tests=true to NAnt to skip running tests when building -->
	<property name="skip.tests" value="false" overwrite="false" />

	<!-- Disable performance tests by default. They take too much time. -->
	<property name="run.performance.tests" value="false" overwrite="false" />

	<!--
		Supported versions of .NET Framework, separated by spaces.
		Used by *-all-frameworks targets.
	-->
	<property name="supported.frameworks" value="net-2.0" />

	<fileset id="buildfiles.all" basedir="src">
		<include name="NHibernate.Validator/default.build" />
		<include name="NHibernate.Validator.Specific/default.build" />
	</fileset>

	<fileset id="buildfiles.tests" basedir="src">
		<include name="NHibernate.Validator.Tests/default.build" />
		<include name="NHibernate.Validator.Specific.Tests/default.build" />
	</fileset>

	<target name="init" depends="common.init"
		description="Initializes build properties" />

	<target name="prepare-build-directory" depends="init">
		<mkdir dir="${bin.dir}" />
		<call target="copy-referenced-assemblies" />
	</target>

	<target name="copy-referenced-assemblies">
		<!-- Copy framework-neutral libraries -->
		<copy todir="${bin.dir}" >
			<fileset basedir="${lib.dir}">
				<!--include name="*.dll" /--> 				
				<include name="Castle.Core.dll"  />
				<include name="Castle.DynamicProxy2.dll"  />
				<include name="nunit.*.dll"  />
				<include name="log4net.dll"  />
				<include name="Iesi.Collections.dll" />
				<include name="NHibernate.dll"  />
				
				<include name="*.xml" />
				<include name="Castle.Core.xml"  />
				<include name="Castle.DynamicProxy2.xml"  />
				<include name="log4net.xml"  />
				<include name="Iesi.Collections.xml" />
				<include name="NHibernate.xml"  />				
				<!--include name="*.exe" /-->
				<!--include name="*.license.txt" /-->
			</fileset>
		</copy>

		<copy file="src/NHibernate.Validator/Cfg/nhv-mapping.xsd" tofile="${build.dir}/schema/nhv-mapping.xsd"/>	
		<copy file="src/NHibernate.Validator/Cfg/nhv-configuration.xsd" tofile="${build.dir}/schema/nhv-configuration.xsd"/>	

		
	</target>

	<target name="build"
		depends="init prepare-build-directory"
		description="Builds NHibernate in the current configuration">

		<nant target="build">
			<buildfiles refid="buildfiles.all" />
		</nant>

	</target>

	<target name="test-report" if="${nunit2report.installed}">
		<mkdir dir="${build.dir}/testresults" />
		<nunit2report out="${build.dir}/testresults/index.html" format="Frames" todir="${build.dir}/testresults">
			<fileset>
				<include name="${bin.dir}/*results.xml" />
			</fileset>
		</nunit2report>
	</target>

	<target name="test" depends="init build" description="Runs all NHibernate.Validator tests for the current framework" unless="${skip.tests}">
		
		<nant target="test">
			<buildfiles refid="buildfiles.tests" />
		</nant>
		
		<!-- -->
		<foreach item="File" property="buildfile">
			<in>
				<items refid="buildfiles.tests" />
			</in>
			<do>
				<exec program="nant.exe">
					<arg value="-f:${buildfile}" />
					<arg value="-t:${nant.settings.currentframework}" />
					<arg value="-D:project.config=${project.config}" />
					<arg value="test" />
				</exec>
			</do>
		</foreach>
	
	</target>
	 
 
	<target name="doc" depends="init binaries"
		description="Builds the Help Documentation and the API documentation">
		<!-- <nant buildfile="doc/documentation.build" target="api manual" /> -->
	</target>
	 
 
	<target name="sources" depends="binaries">
		<property name="source.tmpdir" value="${build.dir}/tmp-src"  />
		<copy todir="${source.tmpdir}">
			<fileset>
				<!-- copy dlls used by this build -->
				<include name="${lib.dir}/**"  />				
				
				<include name="${example.dir}/**"  />

				<!-- copy all of the NHibernate source -->
				<include name="src/NHibernate*/**" /> 
				<include name="src/*.*" />

				<include name="build-common/**" />

				<include name="*.build" />
				<include name="*.bat" />
				<include name="gfdl.txt" />
				<include name="lgpl.txt" />
				<include name="releasenotes.txt" />
				<include name="readme.html" />
 
				<!-- exclude ReSharper stuff -->
				<exclude name="**/_ReSharper*/**" />
				<exclude name="**/*.resharperoptions" />
				<exclude name="**/*.resharper" />

				<!-- exclude VS.NET stuff -->
				<exclude name="**/*.suo" />
				<exclude name="**/*.user" />
				<exclude name="**/bin/**" />
				<exclude name="**/obj/**" />
			</fileset>
		</copy>
	</target>

	<target name="sources-zip" depends="sources">
		<mkdir dir="${build.dir}/src" />
		<zip zipfile="${build.dir}/src/NHibernate.Validator-${project.version}-src.zip">
			<fileset basedir="${source.tmpdir}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

	<target name="copy-release-notes" depends="init">
		<copy file="releasenotes.txt" todir="${build.dir}" />
	</target>
    
	<target name="binaries" depends="init build">	
		<!--copy file="lgpl.txt" tofile="${bin.dir}/NHibernate.Validator.license.txt"  /-->
		<copy todir="${bin.dir}../../../testsbins">
			<fileset basedir="${bin.dir}">
				<include name="*Test*dll" />
				<include name="nunit.*.dll" />
				<include name="nhvalidator.cfg.xml"/>
				<include name="*.config"/>
			</fileset>
		</copy>	
		
		<delete>
			<fileset basedir="${bin.dir}">
				<include name="NHibernate.DomainModel.xml" />
				<include name="*Lucene.Net.xml" />
				<include name="nhvalidator.cfg.xml"/>
				<include name="nunit.framework.*" />
				<include name="Rhino.Mocks.*" />
				<include name="*.Test*" />
			</fileset>
		</delete>		
		<!--copy todir="${example.dir}/lib">
			<fileset basedir="${bin.dir}">
				<include name="*" />
			</fileset>
		</copy-->
	</target>
	
	<target name="binaries-zip" depends="init binaries copy-release-notes">
		<zip zipfile="${build.dir}/bin/NHibernate.Validator-${project.version}-bin.zip">
			<fileset basedir="${build.dir}">
				<include name="releasenotes.txt" />
				<include name="*.xsd" />
				<include name="bin/**" />								
				<include name="schema/**" />
				<include name="testsbins/**" />
				
				<exclude name="**/*.hbm.xml" />
				<exclude name="**/*.commandlog" />
				<exclude name="**/MyTest*" />
			</fileset>
		</zip>
	</target>

   <target name="package" depends="init test binaries doc sources-zip binaries-zip "
		description="Creates files for the File Release System on SourceForge">

		<property name="dist.output.dir" value="${project::get-base-directory()}/build/" />
		<move todir="${dist.output.dir}" flatten="true" overwrite="true">
			<fileset basedir="${build.dir}">
				<include name="*.msi" />
				<include name="src/NHibernate.Validator-${project.version}-src.zip" />
				<include name="bin/NHibernate.Validator-${project.version}-bin.zip" />
			</fileset>
		</move>    
		<echo message="Created a '${project.config}' package in ${dist.output.dir}" />
        <call target="clean" />
	</target>

	<target name="visual-studio" depends="init" description="Modifies AssemblyInfo.cs files to work with Visual Studio">
		<property name="visual-studio" value="true" />
		<nant target="generate-assemblyinfo">
			<buildfiles refid="buildfiles.all" />
		</nant>
	</target>

	<target name="cleanall" description="Deletes every build configuration">
		<echo message="Deleting all builds from all configurations" />
		<delete dir="build" failonerror="false" /> 
	</target>

	<target name="clean" depends="init" description="Deletes current build">
		<delete dir="${build.dir}" failonerror="false" />
	</target>
</project>