<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NHibernate.Validator.Demo.Winforms.Model.Customer">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Customer.cs</FileName>
      <HashCode>AAACAEAAACBAAAAoAAAACAAAAAAAAAAgAAAAKAAAAgg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>