<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="737" viewPortTop="86701" zoom="100">
    <property_XmlElement left="1317" top="16837" width="4947" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6898" top="14085" width="5292" height="8335" selected="0" zOrder="2" index="0" expanded="1">
            <ref_x003D_not-null_XmlElement left="12824" top="1321" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="0" />
            <ref_x003D_not-empty_XmlElement left="12824" top="4660" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="0" />
            <ref_x003D_length_XmlElement left="12824" top="7999" width="5292" height="2831" selected="0" zOrder="10" index="2" expanded="0" />
            <ref_x003D_future_XmlElement left="12824" top="11338" width="5292" height="2831" selected="0" zOrder="13" index="3" expanded="0" />
            <ref_x003D_past_XmlElement left="12824" top="14677" width="5292" height="2831" selected="0" zOrder="16" index="4" expanded="0" />
            <ref_x003D_valid_XmlElement left="12824" top="18016" width="5292" height="2831" selected="0" zOrder="19" index="5" expanded="0" />
            <ref_x003D_email_XmlElement left="12824" top="21355" width="5292" height="2832" selected="0" zOrder="22" index="6" expanded="0" />
            <ref_x003D_size_XmlElement left="12824" top="24695" width="5292" height="714" selected="0" zOrder="24" index="7" expanded="0" />
            <ref_x003D_range_XmlElement left="12824" top="25917" width="5292" height="714" selected="0" zOrder="27" index="8" expanded="0" />
            <ref_x003D_min_XmlElement left="12824" top="27139" width="5292" height="714" selected="0" zOrder="30" index="9" expanded="0" />
            <ref_x003D_pattern_XmlElement left="12824" top="28361" width="5292" height="714" selected="0" zOrder="32" index="10" expanded="0" />
            <ref_x003D_asserttrue_XmlElement left="12824" top="29583" width="5292" height="714" selected="0" zOrder="34" index="11" expanded="0" />
            <ref_x003D_rule_XmlElement left="12824" top="30805" width="5292" height="714" selected="0" zOrder="36" index="12" expanded="0" />
            <ref_x003D_max_XmlElement left="12824" top="32027" width="5292" height="714" selected="0" zOrder="38" index="13" expanded="0" />
            <ref_x003D_notnullorempty_XmlElement left="12824" top="33249" width="5292" height="714" selected="0" zOrder="40" index="14" expanded="0" />
            <ref_x003D_ipAddress_XmlElement left="12824" top="34471" width="5292" height="714" selected="0" zOrder="81" index="15" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </property_XmlElement>
    <validator_XmlElement left="1317" top="35759" width="5292" height="2831" selected="0" zOrder="42" index="1" expanded="1">
        <ref_x003D_class_XmlElement left="7243" top="35759" width="5292" height="2831" selected="0" zOrder="43" index="0" expanded="0" />
    </validator_XmlElement>
    <not-null_XmlElement left="1317" top="39098" width="5292" height="2831" selected="0" zOrder="45" index="2" expanded="1" />
    <not-empty_XmlElement left="1317" top="42437" width="5292" height="2831" selected="0" zOrder="46" index="3" expanded="1" />
    <length_XmlElement left="1317" top="45776" width="5292" height="2831" selected="0" zOrder="47" index="4" expanded="1" />
    <future_XmlElement left="1317" top="49115" width="5292" height="2831" selected="0" zOrder="48" index="5" expanded="1" />
    <past_XmlElement left="1317" top="52454" width="5292" height="2831" selected="0" zOrder="49" index="6" expanded="1" />
    <valid_XmlElement left="1317" top="55793" width="5292" height="2831" selected="0" zOrder="50" index="7" expanded="1" />
    <email_XmlElement left="1317" top="59132" width="5292" height="2831" selected="0" zOrder="51" index="8" expanded="1" />
    <size_XmlElement left="1317" top="62471" width="5292" height="2831" selected="0" zOrder="52" index="9" expanded="1" />
    <range_XmlElement left="1317" top="65810" width="5292" height="2831" selected="0" zOrder="53" index="10" expanded="1" />
    <min_XmlElement left="1317" top="69149" width="5292" height="2831" selected="0" zOrder="54" index="11" expanded="1" />
    <pattern_XmlElement left="1317" top="72488" width="5292" height="2831" selected="0" zOrder="55" index="12" expanded="1" />
    <asserttrue_XmlElement left="1317" top="75827" width="5292" height="2831" selected="0" zOrder="56" index="13" expanded="1" />
    <class_XmlElement left="1317" top="79166" width="5292" height="2831" selected="0" zOrder="57" index="14" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="79166" width="5292" height="2831" selected="0" zOrder="58" index="1" expanded="1">
            <ref_x003D_property_XmlElement left="13169" top="79166" width="5292" height="2831" selected="0" zOrder="60" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </class_XmlElement>
    <rule_XmlElement left="1317" top="82505" width="5291" height="3678" selected="0" zOrder="62" index="15" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7242" top="82928" width="5292" height="2831" selected="0" zOrder="63" index="0" expanded="1">
            <ref_x003D_param_XmlElement left="13168" top="83986" width="5292" height="714" selected="0" zOrder="65" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </rule_XmlElement>
    <param_XmlElement left="1317" top="86691" width="5292" height="2831" selected="0" zOrder="67" index="16" expanded="1" />
    <max_XmlElement left="1317" top="90030" width="5292" height="2831" selected="0" zOrder="68" index="17" expanded="1" />
    <notnullorempty_XmlElement left="1317" top="93369" width="5292" height="2831" selected="0" zOrder="69" index="18" expanded="1" />
    <ipAddress_XmlElement left="1317" top="96708" width="5292" height="2831" selected="0" zOrder="79" index="19" expanded="1" />
</XSDDesignerLayout>