<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="737" viewPortTop="7402" zoom="100">
    <rules_XmlElement left="1317" top="13267" width="5053" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7004" top="13267" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="12930" top="13267" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <ref_x003D_not-null_XmlElement left="18856" top="-912" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="0" />
                <ref_x003D_not-empty_XmlElement left="18856" top="2427" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="0" />
                <ref_x003D_length_XmlElement left="18856" top="5766" width="5292" height="2831" selected="0" zOrder="13" index="2" expanded="0" />
                <ref_x003D_future_XmlElement left="18856" top="9105" width="5292" height="2831" selected="0" zOrder="16" index="3" expanded="0" />
                <ref_x003D_past_XmlElement left="18856" top="12444" width="5292" height="714" selected="0" zOrder="19" index="4" expanded="0" />
                <ref_x003D_valid_XmlElement left="18856" top="13666" width="5292" height="714" selected="0" zOrder="22" index="5" expanded="0" />
                <ref_x003D_email_XmlElement left="18856" top="14888" width="5292" height="2831" selected="0" zOrder="24" index="6" expanded="0" />
                <ref_x003D_size_XmlElement left="18856" top="18227" width="5292" height="714" selected="0" zOrder="26" index="7" expanded="0" />
                <ref_x003D_range_XmlElement left="18856" top="19449" width="5292" height="714" selected="0" zOrder="28" index="8" expanded="0" />
                <ref_x003D_min_XmlElement left="18856" top="20671" width="5292" height="847" selected="0" zOrder="30" index="9" expanded="0" />
                <ref_x003D_pattern_XmlElement left="18856" top="22026" width="5292" height="847" selected="0" zOrder="32" index="10" expanded="0" />
                <ref_x003D_asserttrue_XmlElement left="18856" top="23381" width="5292" height="2831" selected="0" zOrder="34" index="11" expanded="0" />
                <ref_x003D_rule_XmlElement left="18856" top="26720" width="5292" height="847" selected="0" zOrder="36" index="12" expanded="1">
                    <_x0028_group1_x0029__XmlSequence left="24782" top="25728" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="0" />
                </ref_x003D_rule_XmlElement>
                <ref_x003D_max_XmlElement left="18856" top="28075" width="5292" height="847" selected="0" zOrder="40" index="13" expanded="1" />
                <ref_x003D_notnullorempty_XmlElement left="18856" top="29430" width="5292" height="847" selected="0" zOrder="86" index="14" expanded="1" />
            </_x0028_group1_x0029__XmlChoice>
        </_x0028_group1_x0029__XmlSequence>
    </rules_XmlElement>
    <property_XmlElement left="1317" top="28620" width="4947" height="2831" selected="0" zOrder="42" index="1" expanded="1">
        <ref_x003D_rules_XmlElement left="6898" top="28620" width="5292" height="2831" selected="0" zOrder="43" index="0" expanded="0" />
    </property_XmlElement>
    <validator_XmlElement left="1317" top="31959" width="5292" height="2831" selected="0" zOrder="45" index="2" expanded="1">
        <ref_x003D_class_XmlElement left="7243" top="31959" width="5292" height="2831" selected="0" zOrder="46" index="0" expanded="0" />
    </validator_XmlElement>
    <not-null_XmlElement left="1317" top="35298" width="5292" height="2831" selected="0" zOrder="48" index="3" expanded="1" />
    <not-empty_XmlElement left="1317" top="38637" width="5292" height="2831" selected="0" zOrder="49" index="4" expanded="1" />
    <length_XmlElement left="1317" top="41976" width="5292" height="2831" selected="0" zOrder="50" index="5" expanded="1" />
    <future_XmlElement left="1317" top="45315" width="5292" height="2831" selected="0" zOrder="51" index="6" expanded="1" />
    <past_XmlElement left="1317" top="48654" width="5292" height="2831" selected="0" zOrder="52" index="7" expanded="1" />
    <valid_XmlElement left="1317" top="51993" width="5292" height="2831" selected="0" zOrder="53" index="8" expanded="1" />
    <email_XmlElement left="1317" top="55332" width="5292" height="2831" selected="0" zOrder="54" index="9" expanded="1" />
    <size_XmlElement left="1317" top="58671" width="5292" height="2831" selected="0" zOrder="55" index="10" expanded="1" />
    <range_XmlElement left="1317" top="62010" width="5292" height="2831" selected="0" zOrder="56" index="11" expanded="1" />
    <min_XmlElement left="1317" top="65349" width="5292" height="2831" selected="0" zOrder="57" index="12" expanded="1" />
    <pattern_XmlElement left="1317" top="68688" width="5292" height="2831" selected="0" zOrder="58" index="13" expanded="1" />
    <asserttrue_XmlElement left="1317" top="72027" width="5292" height="2831" selected="0" zOrder="59" index="14" expanded="1" />
    <class_XmlElement left="1317" top="75366" width="5292" height="2831" selected="0" zOrder="60" index="15" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="75366" width="5292" height="2831" selected="0" zOrder="61" index="1" expanded="1">
            <ref_x003D_property_XmlElement left="13169" top="75366" width="5292" height="2831" selected="0" zOrder="64" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </class_XmlElement>
    <rule_XmlElement left="1317" top="78705" width="5291" height="3678" selected="0" zOrder="67" index="16" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7242" top="79128" width="5292" height="2831" selected="0" zOrder="69" index="0" expanded="1">
            <ref_x003D_param_XmlElement left="13168" top="80186" width="5292" height="714" selected="0" zOrder="72" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </rule_XmlElement>
    <param_XmlElement left="1317" top="82891" width="5292" height="2831" selected="0" zOrder="75" index="17" expanded="1" />
    <max_XmlElement left="1317" top="86230" width="5292" height="2831" selected="0" zOrder="77" index="18" expanded="1" />
    <notnullorempty_XmlElement left="9812" top="38287" width="5292" height="2831" selected="0" zOrder="83" index="19" expanded="1" />
</XSDDesignerLayout>