<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="314" viewPortTop="1227" zoom="100">
    <rules_XmlElement left="1317" top="4791" width="5053" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7004" top="4791" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="12930" top="4791" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
                <ref_x003D_not-null_XmlElement left="18856" top="-6430" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="0" />
                <ref_x003D_not-empty_XmlElement left="18856" top="-3091" width="5292" height="2831" selected="0" zOrder="6" index="1" expanded="0" />
                <ref_x003D_length_XmlElement left="18856" top="248" width="5292" height="2831" selected="0" zOrder="9" index="2" expanded="0" />
                <ref_x003D_future_XmlElement left="18856" top="3587" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1" />
                <ref_x003D_past_XmlElement left="18856" top="6926" width="5292" height="714" selected="0" zOrder="16" index="4" expanded="1" />
                <ref_x003D_valid_XmlElement left="18856" top="8148" width="5292" height="714" selected="0" zOrder="19" index="5" expanded="1" />
                <ref_x003D_email_XmlElement left="18856" top="9370" width="5292" height="2831" selected="0" zOrder="21" index="6" expanded="1" />
                <ref_x003D_size_XmlElement left="18856" top="12709" width="5292" height="714" selected="0" zOrder="23" index="7" expanded="1" />
                <ref_x003D_range_XmlElement left="18856" top="13931" width="5292" height="847" selected="0" zOrder="59" index="8" expanded="1" />
                <ref_x003D_min_XmlElement left="18856" top="15286" width="5292" height="847" selected="0" zOrder="61" index="9" expanded="1" />
                <ref_x003D_pattern_XmlElement left="18856" top="16641" width="5292" height="847" selected="0" zOrder="63" index="10" expanded="1" />
                <ref_x003D_min_XmlElement left="18856" top="17996" width="5292" height="847" selected="0" zOrder="65" index="11" expanded="1" />
            </_x0028_group1_x0029__XmlChoice>
        </_x0028_group1_x0029__XmlSequence>
    </rules_XmlElement>
    <property_XmlElement left="1317" top="11667" width="4947" height="2831" selected="0" zOrder="25" index="1" expanded="1">
        <ref_x003D_rules_XmlElement left="6898" top="11667" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="0" />
    </property_XmlElement>
    <validator_XmlElement left="1317" top="15006" width="5292" height="2831" selected="0" zOrder="28" index="2" expanded="1">
        <ref_x003D_property_XmlElement left="7243" top="15006" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="0" />
    </validator_XmlElement>
    <not-null_XmlElement left="1317" top="18345" width="5292" height="2831" selected="0" zOrder="31" index="3" expanded="1" />
    <not-empty_XmlElement left="1317" top="21684" width="5292" height="2831" selected="0" zOrder="32" index="4" expanded="1" />
    <length_XmlElement left="1317" top="25023" width="5292" height="2831" selected="0" zOrder="33" index="5" expanded="1" />
    <future_XmlElement left="11718" top="19590" width="5292" height="2831" selected="0" zOrder="34" index="6" expanded="1" />
    <past_XmlElement left="11770" top="23135" width="5292" height="2831" selected="0" zOrder="35" index="7" expanded="1" />
    <valid_XmlElement left="11850" top="27319" width="5292" height="2831" selected="0" zOrder="36" index="8" expanded="1" />
    <email_XmlElement left="4759" top="29060" width="5292" height="2831" selected="0" zOrder="37" index="9" expanded="1" />
    <size_XmlElement left="1317" top="32399" width="5292" height="2831" selected="0" zOrder="38" index="10" expanded="1" />
    <range_XmlElement left="1317" top="35738" width="5292" height="2831" selected="0" zOrder="50" index="11" expanded="1" />
    <min_XmlElement left="1317" top="39077" width="5292" height="2831" selected="0" zOrder="52" index="12" expanded="1" />
    <pattern_XmlElement left="1317" top="42416" width="5292" height="2831" selected="0" zOrder="54" index="13" expanded="1" />
    <asserttrue_XmlElement left="1317" top="45755" width="5292" height="2831" selected="0" zOrder="57" index="14" expanded="1" />
</XSDDesignerLayout>