<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="314" viewPortTop="1690" zoom="100">
    <rules_XmlElement left="1317" top="4791" width="5053" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7004" top="4791" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="12930" top="4791" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <ref_x003D_not-null_XmlElement left="18856" top="-3786" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="0" />
                <ref_x003D_not-empty_XmlElement left="18856" top="-447" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="0" />
                <ref_x003D_length_XmlElement left="18856" top="2892" width="5292" height="2831" selected="0" zOrder="10" index="2" expanded="0" />
                <ref_x003D_future_XmlElement left="18856" top="6231" width="5292" height="2831" selected="0" zOrder="13" index="3" expanded="1" />
                <ref_x003D_past_XmlElement left="18856" top="9570" width="5292" height="714" selected="0" zOrder="18" index="4" expanded="1" />
                <ref_x003D_valid_XmlElement left="18856" top="10792" width="5292" height="714" selected="0" zOrder="21" index="5" expanded="1" />
                <ref_x003D_email_XmlElement left="18856" top="12014" width="5292" height="2831" selected="0" zOrder="23" index="6" expanded="1" />
                <ref_x003D_size_XmlElement left="18856" top="15353" width="5292" height="847" selected="0" zOrder="53" index="7" expanded="1" />
            </_x0028_group1_x0029__XmlChoice>
        </_x0028_group1_x0029__XmlSequence>
    </rules_XmlElement>
    <property_XmlElement left="1317" top="11667" width="4947" height="2831" selected="0" zOrder="25" index="1" expanded="1">
        <ref_x003D_rules_XmlElement left="6898" top="11667" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="0" />
    </property_XmlElement>
    <validator_XmlElement left="1317" top="15006" width="5292" height="2831" selected="0" zOrder="28" index="2" expanded="1">
        <ref_x003D_property_XmlElement left="7243" top="15006" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="0" />
    </validator_XmlElement>
    <not-null_XmlElement left="1317" top="18345" width="5292" height="2831" selected="0" zOrder="31" index="3" expanded="1" />
    <not-empty_XmlElement left="1317" top="21684" width="5292" height="2831" selected="0" zOrder="32" index="4" expanded="1" />
    <length_XmlElement left="1317" top="25023" width="5292" height="2831" selected="0" zOrder="33" index="5" expanded="1" />
    <future_XmlElement left="11718" top="19590" width="5292" height="2831" selected="0" zOrder="34" index="6" expanded="1" />
    <past_XmlElement left="11770" top="23135" width="5292" height="2831" selected="0" zOrder="35" index="7" expanded="1" />
    <valid_XmlElement left="11850" top="27319" width="5292" height="2831" selected="0" zOrder="36" index="8" expanded="1" />
    <email_XmlElement left="4759" top="29060" width="5292" height="2831" selected="0" zOrder="37" index="9" expanded="1" />
    <size_XmlElement left="1317" top="32399" width="5292" height="2831" selected="0" zOrder="51" index="10" expanded="1" />
</XSDDesignerLayout>