<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.Validator.props" />
  <PropertyGroup>
    <Product>NHibernate.Tool.NhvXsd</Product>
    <Description>NHV schema generator.</Description>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>NhvXsd</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\NHibernate.Validator\Cfg\nhv-mapping.xsd" />
  </ItemGroup>
</Project>
