<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="737" viewPortTop="91262" zoom="100">
    <property_XmlElement left="1317" top="17448" width="4947" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6898" top="14696" width="5292" height="8335" selected="0" zOrder="2" index="0" expanded="1">
            <ref_x003D_not-null_XmlElement left="12824" top="1321" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="0" />
            <ref_x003D_not-empty_XmlElement left="12824" top="4660" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="0" />
            <ref_x003D_length_XmlElement left="12824" top="7999" width="5292" height="2831" selected="0" zOrder="10" index="2" expanded="0" />
            <ref_x003D_future_XmlElement left="12824" top="11338" width="5292" height="2831" selected="0" zOrder="13" index="3" expanded="0" />
            <ref_x003D_past_XmlElement left="12824" top="14677" width="5292" height="2831" selected="0" zOrder="16" index="4" expanded="0" />
            <ref_x003D_valid_XmlElement left="12824" top="18016" width="5292" height="2831" selected="0" zOrder="19" index="5" expanded="0" />
            <ref_x003D_email_XmlElement left="12824" top="21355" width="5292" height="2832" selected="0" zOrder="21" index="6" expanded="0" />
            <ref_x003D_size_XmlElement left="12824" top="24695" width="5292" height="847" selected="0" zOrder="23" index="7" expanded="0" />
            <ref_x003D_range_XmlElement left="12824" top="25917" width="5292" height="847" selected="0" zOrder="25" index="8" expanded="0" />
            <ref_x003D_min_XmlElement left="12824" top="27139" width="5292" height="847" selected="0" zOrder="27" index="9" expanded="0" />
            <ref_x003D_pattern_XmlElement left="12824" top="28361" width="5292" height="847" selected="0" zOrder="29" index="10" expanded="0" />
            <ref_x003D_asserttrue_XmlElement left="12824" top="29583" width="5292" height="847" selected="0" zOrder="31" index="11" expanded="0" />
            <ref_x003D_rule_XmlElement left="12824" top="30805" width="5292" height="847" selected="0" zOrder="33" index="12" expanded="0" />
            <ref_x003D_max_XmlElement left="12824" top="32027" width="5292" height="847" selected="0" zOrder="35" index="13" expanded="0" />
            <ref_x003D_notnullorempty_XmlElement left="12824" top="33249" width="5292" height="847" selected="0" zOrder="37" index="14" expanded="0" />
            <ref_x003D_ipAddress_XmlElement left="12824" top="34471" width="5292" height="847" selected="0" zOrder="39" index="15" expanded="0" />
            <ref_x003D_digits_XmlElement left="12824" top="35693" width="5292" height="847" selected="0" zOrder="41" index="16" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </property_XmlElement>
    <validator_XmlElement left="1317" top="36981" width="5292" height="2831" selected="0" zOrder="43" index="1" expanded="1">
        <ref_x003D_class_XmlElement left="7243" top="36981" width="5292" height="2831" selected="0" zOrder="44" index="0" expanded="0" />
    </validator_XmlElement>
    <not-null_XmlElement left="1317" top="40320" width="5292" height="2831" selected="0" zOrder="46" index="2" expanded="1" />
    <not-empty_XmlElement left="1317" top="43659" width="5292" height="2831" selected="0" zOrder="47" index="3" expanded="1" />
    <length_XmlElement left="1317" top="46998" width="5292" height="2831" selected="0" zOrder="48" index="4" expanded="1" />
    <future_XmlElement left="1317" top="50337" width="5292" height="2831" selected="0" zOrder="49" index="5" expanded="1" />
    <past_XmlElement left="1317" top="53676" width="5292" height="2831" selected="0" zOrder="50" index="6" expanded="1" />
    <valid_XmlElement left="1317" top="57015" width="5292" height="2831" selected="0" zOrder="51" index="7" expanded="1" />
    <email_XmlElement left="1317" top="60354" width="5292" height="2831" selected="0" zOrder="52" index="8" expanded="1" />
    <size_XmlElement left="1317" top="63693" width="5292" height="2831" selected="0" zOrder="53" index="9" expanded="1" />
    <range_XmlElement left="1317" top="67032" width="5292" height="2831" selected="0" zOrder="54" index="10" expanded="1" />
    <min_XmlElement left="1317" top="70371" width="5292" height="2831" selected="0" zOrder="55" index="11" expanded="1" />
    <pattern_XmlElement left="1317" top="73710" width="5292" height="2831" selected="0" zOrder="56" index="12" expanded="1" />
    <asserttrue_XmlElement left="1317" top="77049" width="5292" height="2831" selected="0" zOrder="57" index="13" expanded="1" />
    <class_XmlElement left="1317" top="80388" width="5292" height="2831" selected="0" zOrder="58" index="14" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="80388" width="5292" height="2831" selected="0" zOrder="59" index="1" expanded="1">
            <ref_x003D_property_XmlElement left="13169" top="80388" width="5292" height="2831" selected="0" zOrder="61" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </class_XmlElement>
    <rule_XmlElement left="1317" top="83727" width="5291" height="3678" selected="0" zOrder="63" index="15" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7242" top="84150" width="5292" height="2831" selected="0" zOrder="64" index="0" expanded="1">
            <ref_x003D_param_XmlElement left="13168" top="85208" width="5292" height="847" selected="0" zOrder="66" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </rule_XmlElement>
    <param_XmlElement left="1317" top="87913" width="5292" height="2831" selected="0" zOrder="68" index="16" expanded="1" />
    <max_XmlElement left="1317" top="91252" width="5292" height="2831" selected="0" zOrder="69" index="17" expanded="1" />
    <notnullorempty_XmlElement left="1317" top="94591" width="5292" height="2831" selected="0" zOrder="71" index="18" expanded="1" />
    <ipAddress_XmlElement left="1317" top="97930" width="5292" height="2831" selected="0" zOrder="73" index="19" expanded="1" />
    <digits_XmlElement left="1317" top="101269" width="5292" height="2831" selected="0" zOrder="75" index="20" expanded="1" />
</XSDDesignerLayout>