<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.Validator.props" />
  <PropertyGroup>
    <Product>NHibernate.Validator.Specific.Tests</Product>
    <Description>Unit tests of country specific validators</Description>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Validator.Specific\NHibernate.Validator.Specific.csproj">
      <Project>{f23c735c-50fe-4932-9c10-f48fcecc0dcf}</Project>
      <Name>NHibernate.Validator.Specific</Name>
    </ProjectReference>
    <ProjectReference Include="..\NHibernate.Validator.Tests\NHibernate.Validator.Tests.csproj">
      <Project>{3b96a3a6-685a-43cf-b746-4f2eb69d2d49}</Project>
      <Name>NHibernate.Validator.Tests</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
</Project>