<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>NHibernate Validator Quickstart</title>
	
<style type="text/css" media="screen">
body
{
    background-color: #CA7027;
    font-size: .75em;
    font-family: Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
}

a:link
{
    color: #804000;
    text-decoration: underline;
}
a:visited
{
    color: #505abc;
}
a:hover
{
    color: #1d60ff;
    text-decoration: none;
}
a:active
{
    color: #12eb87;
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #808040;
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}
h2
{
    padding: 0 0 10px 0;
}
h3
{
    font-size: 1.2em;
}
h4
{
    font-size: 1.1em;
}
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#header
{
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0;
}

#header h1
{
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
    color: #fff;
    border: none;
    line-height: 2em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px !important;
}

#main
{
    padding: 30px 30px 15px 30px;
    background-color: #fff;
    margin-bottom: 30px;
    _height: 1px; /* only IE6 applies CSS properties starting with an underscrore */
}

#footer
{
    color: #999;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0;
    font-size: .9em;
}

/* TAB MENU   
----------------------------------------------------------*/
ul#menu
{
    border-bottom: 1px #5C87B2 solid;
    padding: 0 0 2px;
    position: relative;
    margin: 0;
    text-align: right;
}

ul#menu li
{
    display: inline;
    list-style: none;
}

ul#menu li#greeting
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    color: #fff;
}

ul#menu li a
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    background-color: #e8eef4;
    color: #804000;
}

ul#menu li a:hover
{
    background-color: #EF9F3A;
    text-decoration: none;
}

ul#menu li a:active
{
    background-color: #a6e2a6;
    text-decoration: none;
}

ul#menu li.selected a
{
    background-color: #fff;
    color: #000;
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset 
{
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #CCC;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset label 
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input[type="text"] 
{
    width: 200px;
    border: 1px solid #CCC;
}

input[type="password"] 
{
    width: 200px;
    border: 1px solid #CCC;
}

/* TABLE
----------------------------------------------------------*/

table 
{
  border: solid 1px #e8eef4;
  border-collapse: collapse;
}

table td 
{
  padding: 5px;   
  border: solid 1px #e8eef4;
}

table th
{
  padding: 6px 5px;
  text-align: left;
  background-color: #e8eef4; 
  border: solid 1px #e8eef4;   
}

/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.error
{
    color:Red;
}

#menucontainer
{
    margin-top:40px;
}

div#title
{
    display:block;
    float:left;
    text-align:left;
}

#logindisplay
{
    font-size:1.1em;
    display:block;
    text-align:right;
    margin:10px;
    color:White;
}

#logindisplay a:link
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:visited
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:hover
{
    color: white;
    text-decoration: none;
}

.field-validation-error
{
    color: #ff0000;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}
</style>  
<script charset="utf-8" id="injection_graph_func" src="Readme_archivos/injection_graph_func.js"></script></head><body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>NHibernate Validator Quickstart</h1>
            </div>
              
            <div id="logindisplay">                
				-
			</div> 
            
            <div id="menucontainer">
            
                <!--ul id="menu">
                    <li><a href="http://nhibernate.info">NHibernate</a></li>
                    <li><a href="http://localhost:3507/Home/About">About</a></li>
                </ul-->
            
            </div>
        </div>

        <div id="main">
            
    <h2>Welcome to the NHibernate Validator Quickstart !</h2>
    <p>
        
		The NHibernate Validator Team had prepare examples to you be able to use this validation framework in a easy way.
        To learn more about NHibernate Validator visit <a href="http://nhibernate.info">NHibernate</a>.
    </p>
	<p>
		Our <a href="http://nhibernate.info/doc/validator/nhibernate-validator-1-0-0-documentation.html" title="NHibernate Validator documentation">documentation</a> and <a href="http://nhibernate.info/blog/" title="NHibernate blog">blog</a>
	</p>
	
	<h2>
		Examples:
	</h2>
	<h3>
		1) Winforms
	</h3>
	<p>
		In this example you will how you can easily integrate NHibernate Validator and some helper clases with System.Windows.Forms.
	</p>
	
	<h3>
		2) Integration
	</h3>
	<p>
Trying to integrate NHibernate Validator with NHibernate? Not a
problem. In this example you will how really get these 2 great
frameworks working together. NHibernate Validator let you intercept
Saves and Updates from NHibernate validating your entities before these
changes take place. Note you have to create a database based on the configured connection string. </p>
	<h3>
		3) Asp.Net MVC	
	</h3>
	<p> Asp.Net MVC has a cool
way to add validation errors from model and display them all into the
View. This example cover the easy integration between these frameworks.
Note, you need Asp.Net MVC installed into your machine. <a href="http://www.asp.net/mvc/" title="Download Asp.net MVC">Download Asp.net MVC</a>
	</p>
	<h3>
		4) Entity Validator 
	</h3>
	<p> 
		Sometimes you need to validate a property which depends of another(s) property(ies). The most common example is when you have to validate a range of dates.
		This example cover this funcionality and show to us how to configurate it using attributes, xml and fluent.
	</p>
		<h3>
		5) IoC Integration: Windsor Container
	</h3>
	<p> 
		If you want the life-cycle of you object be managed by an IoC container, you can do it easily. This example will show you how to 
		integrate NHibernate Validator and Windsor Container.
	</p>
	
            <div id="footer">
            </div>
        </div>
    </div>
</body></html>