<?xml version="1.0" ?>

<project
	name="NHibernate.Validator.Specific"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="NHibernate Validator: Validators country specific." />
		<property name="assembly.allow-partially-trusted-callers" value="true" />
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build NHibernate.Validator" depends="generate-assemblyinfo" />
</project>
