<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-1392" zoom="100">
    <mapping_XmlElement left="868" top="6397" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1" />
    <property_XmlElement left="979" top="9604" width="5292" height="1985" selected="0" zOrder="5" index="1" expanded="1">
        <name_XmlAttribute left="6905" top="10240" width="5292" height="714" selected="0" zOrder="6" index="0" expanded="1">
            <_x0028_name_x0029__XmlSimpleType left="12831" top="9393" width="7171" height="2408" selected="0" zOrder="8" index="0" expanded="1" />
        </name_XmlAttribute>
    </property_XmlElement>
    <nhv-configuration_XmlElement left="814" top="1277" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1">
        <ref_x003D_property_XmlElement left="6740" top="-392" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="0" />
        <ref_x003D_mapping_XmlElement left="6740" top="2947" width="5292" height="2831" selected="0" zOrder="15" index="1" expanded="0" />
    </nhv-configuration_XmlElement>
</XSDDesignerLayout>