<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="737" viewPortTop="15152" zoom="100">
    <property_XmlElement left="1317" top="18046" width="4947" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6898" top="15294" width="5292" height="8335" selected="0" zOrder="2" index="0" expanded="1">
            <ref_x003D_not-null_XmlElement left="12824" top="1078" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="0" />
            <ref_x003D_not-empty_XmlElement left="12824" top="4417" width="5292" height="2831" selected="0" zOrder="6" index="1" expanded="0" />
            <ref_x003D_length_XmlElement left="12824" top="7756" width="5292" height="2831" selected="0" zOrder="9" index="2" expanded="0" />
            <ref_x003D_future_XmlElement left="12824" top="11095" width="5292" height="2831" selected="0" zOrder="12" index="3" expanded="0" />
            <ref_x003D_past_XmlElement left="12824" top="14434" width="5292" height="2831" selected="0" zOrder="15" index="4" expanded="0" />
            <ref_x003D_email_XmlElement left="12824" top="17773" width="5292" height="2831" selected="0" zOrder="20" index="5" expanded="0" />
            <ref_x003D_size_XmlElement left="12824" top="21112" width="5292" height="714" selected="0" zOrder="23" index="6" expanded="0" />
            <ref_x003D_range_XmlElement left="12824" top="22334" width="5292" height="714" selected="0" zOrder="26" index="7" expanded="0" />
            <ref_x003D_min_XmlElement left="12824" top="23556" width="5292" height="714" selected="0" zOrder="29" index="8" expanded="0" />
            <ref_x003D_pattern_XmlElement left="12824" top="24778" width="5292" height="714" selected="0" zOrder="32" index="9" expanded="0" />
            <ref_x003D_asserttrue_XmlElement left="12824" top="26000" width="5292" height="714" selected="0" zOrder="35" index="10" expanded="0" />
            <ref_x003D_rule_XmlElement left="12824" top="27222" width="5292" height="714" selected="0" zOrder="37" index="11" expanded="0" />
            <ref_x003D_max_XmlElement left="12824" top="28444" width="5292" height="714" selected="0" zOrder="39" index="12" expanded="0" />
            <ref_x003D_notnull-notempty_XmlElement left="12824" top="29666" width="5292" height="714" selected="0" zOrder="41" index="13" expanded="0" />
            <ref_x003D_ipAddress_XmlElement left="12824" top="30888" width="5292" height="714" selected="0" zOrder="43" index="14" expanded="0" />
            <ref_x003D_digits_XmlElement left="12824" top="32110" width="5292" height="714" selected="0" zOrder="45" index="15" expanded="0" />
            <ref_x003D_ean_XmlElement left="12824" top="33332" width="5292" height="714" selected="0" zOrder="47" index="16" expanded="1" />
            <ref_x003D_creditcardnumber_XmlElement left="12824" top="34554" width="5292" height="714" selected="0" zOrder="49" index="17" expanded="1" />
            <ref_x003D_assertfalse_XmlElement left="12824" top="35776" width="5292" height="714" selected="0" zOrder="51" index="18" expanded="1" />
            <ref_x003D_fileexists_XmlElement left="12824" top="36998" width="5292" height="847" selected="0" zOrder="94" index="19" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </property_XmlElement>
    <nhv-mapping_XmlElement left="1317" top="38178" width="5292" height="2831" selected="0" zOrder="53" index="1" expanded="1">
        <ref_x003D_class_XmlElement left="7243" top="38178" width="5292" height="2831" selected="0" zOrder="54" index="0" expanded="0" />
    </nhv-mapping_XmlElement>
    <not-null_XmlElement left="1317" top="41517" width="5292" height="2831" selected="0" zOrder="56" index="2" expanded="1" />
    <not-empty_XmlElement left="1317" top="44856" width="5292" height="2831" selected="0" zOrder="57" index="3" expanded="1" />
    <length_XmlElement left="1317" top="48195" width="5292" height="2831" selected="0" zOrder="58" index="4" expanded="1" />
    <future_XmlElement left="1317" top="51534" width="5292" height="2831" selected="0" zOrder="59" index="5" expanded="1" />
    <past_XmlElement left="1317" top="54873" width="5292" height="2831" selected="0" zOrder="60" index="6" expanded="1" />
    <email_XmlElement left="1317" top="61551" width="5292" height="2831" selected="0" zOrder="61" index="7" expanded="1" />
    <size_XmlElement left="1317" top="64890" width="5292" height="2831" selected="0" zOrder="62" index="8" expanded="1" />
    <range_XmlElement left="1317" top="68229" width="5292" height="2831" selected="0" zOrder="63" index="9" expanded="1" />
    <min_XmlElement left="1317" top="71568" width="5292" height="2831" selected="0" zOrder="64" index="10" expanded="1" />
    <pattern_XmlElement left="1317" top="74907" width="5292" height="2831" selected="0" zOrder="65" index="11" expanded="1" />
    <asserttrue_XmlElement left="1323" top="78238" width="4815" height="1984" selected="0" zOrder="66" index="12" expanded="1" />
    <class_XmlElement left="1317" top="81585" width="5292" height="2831" selected="0" zOrder="67" index="13" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="81585" width="5292" height="2831" selected="0" zOrder="68" index="1" expanded="1">
            <ref_x003D_property_XmlElement left="13169" top="81585" width="5292" height="2831" selected="0" zOrder="70" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </class_XmlElement>
    <rule_XmlElement left="1317" top="84924" width="5291" height="3678" selected="0" zOrder="72" index="14" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7242" top="85347" width="5292" height="2831" selected="0" zOrder="73" index="0" expanded="1">
            <ref_x003D_param_XmlElement left="13168" top="86339" width="5292" height="847" selected="0" zOrder="75" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </rule_XmlElement>
    <param_XmlElement left="1317" top="89110" width="5292" height="2831" selected="0" zOrder="77" index="15" expanded="1" />
    <max_XmlElement left="1317" top="92449" width="5292" height="2831" selected="0" zOrder="78" index="16" expanded="1" />
    <notnull-notempty_XmlElement left="1317" top="95788" width="5292" height="2831" selected="0" zOrder="79" index="17" expanded="1" />
    <ipAddress_XmlElement left="1317" top="99127" width="5292" height="2831" selected="0" zOrder="80" index="18" expanded="1" />
    <digits_XmlElement left="1317" top="102466" width="5292" height="2831" selected="0" zOrder="81" index="19" expanded="1" />
    <ean_XmlElement left="1317" top="105805" width="5292" height="2831" selected="0" zOrder="82" index="20" expanded="1" />
    <creditcardnumber_XmlElement left="1317" top="109144" width="5292" height="2831" selected="0" zOrder="83" index="21" expanded="1" />
    <assertfalse_XmlElement left="6456" top="78291" width="5291" height="1984" selected="0" zOrder="84" index="22" expanded="1" />
    <fileexists_XmlElement left="1317" top="112483" width="5292" height="2831" selected="0" zOrder="92" index="23" expanded="1" />
</XSDDesignerLayout>