<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="737" viewPortTop="11067" zoom="100">
    <property_XmlElement left="1317" top="18046" width="4947" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6898" top="15294" width="5292" height="8335" selected="0" zOrder="2" index="0" expanded="1">
            <ref_x003D_not-null_XmlElement left="12824" top="20" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="0" />
            <ref_x003D_not-empty_XmlElement left="12824" top="3359" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="0" />
            <ref_x003D_length_XmlElement left="12824" top="6698" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="0" />
            <ref_x003D_future_XmlElement left="12824" top="10037" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="0" />
            <ref_x003D_past_XmlElement left="12824" top="13376" width="5292" height="2831" selected="0" zOrder="17" index="4" expanded="0" />
            <ref_x003D_valid_XmlElement left="12824" top="16715" width="5292" height="2831" selected="0" zOrder="20" index="5" expanded="0" />
            <ref_x003D_email_XmlElement left="12824" top="20054" width="5292" height="2831" selected="0" zOrder="23" index="6" expanded="0" />
            <ref_x003D_size_XmlElement left="12824" top="23393" width="5292" height="714" selected="0" zOrder="26" index="7" expanded="0" />
            <ref_x003D_range_XmlElement left="12824" top="24615" width="5292" height="714" selected="0" zOrder="28" index="8" expanded="0" />
            <ref_x003D_min_XmlElement left="12824" top="25837" width="5292" height="714" selected="0" zOrder="30" index="9" expanded="0" />
            <ref_x003D_pattern_XmlElement left="12824" top="27059" width="5292" height="714" selected="0" zOrder="32" index="10" expanded="0" />
            <ref_x003D_asserttrue_XmlElement left="12824" top="28281" width="5292" height="714" selected="0" zOrder="34" index="11" expanded="0" />
            <ref_x003D_rule_XmlElement left="12824" top="29503" width="5292" height="714" selected="0" zOrder="36" index="12" expanded="0" />
            <ref_x003D_max_XmlElement left="12824" top="30725" width="5292" height="714" selected="0" zOrder="38" index="13" expanded="0" />
            <ref_x003D_notnull-notempty_XmlElement left="12824" top="31947" width="5292" height="714" selected="0" zOrder="40" index="14" expanded="0" />
            <ref_x003D_ipAddress_XmlElement left="12824" top="33169" width="5292" height="714" selected="0" zOrder="42" index="15" expanded="0" />
            <ref_x003D_digits_XmlElement left="12824" top="34391" width="5292" height="714" selected="0" zOrder="44" index="16" expanded="0" />
            <ref_x003D_ean_XmlElement left="12824" top="35613" width="5292" height="714" selected="0" zOrder="46" index="17" expanded="1" />
            <ref_x003D_creditcardnumber_XmlElement left="12824" top="36835" width="5292" height="714" selected="0" zOrder="48" index="18" expanded="1" />
            <ref_x003D_assertfalse_XmlElement left="12824" top="38057" width="5292" height="847" selected="0" zOrder="99" index="19" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </property_XmlElement>
    <nhv-mapping_XmlElement left="1317" top="38178" width="5292" height="2831" selected="0" zOrder="50" index="1" expanded="1">
        <ref_x003D_class_XmlElement left="7243" top="38178" width="5292" height="2831" selected="0" zOrder="51" index="0" expanded="0" />
    </nhv-mapping_XmlElement>
    <not-null_XmlElement left="1317" top="41517" width="5292" height="2831" selected="0" zOrder="53" index="2" expanded="1" />
    <not-empty_XmlElement left="1317" top="44856" width="5292" height="2831" selected="0" zOrder="54" index="3" expanded="1" />
    <length_XmlElement left="1317" top="48195" width="5292" height="2831" selected="0" zOrder="55" index="4" expanded="1" />
    <future_XmlElement left="1317" top="51534" width="5292" height="2831" selected="0" zOrder="56" index="5" expanded="1" />
    <past_XmlElement left="1317" top="54873" width="5292" height="2831" selected="0" zOrder="57" index="6" expanded="1" />
    <valid_XmlElement left="1317" top="58212" width="5292" height="2831" selected="0" zOrder="58" index="7" expanded="1" />
    <email_XmlElement left="1317" top="61551" width="5292" height="2831" selected="0" zOrder="59" index="8" expanded="1" />
    <size_XmlElement left="1317" top="64890" width="5292" height="2831" selected="0" zOrder="60" index="9" expanded="1" />
    <range_XmlElement left="1317" top="68229" width="5292" height="2831" selected="0" zOrder="61" index="10" expanded="1" />
    <min_XmlElement left="1317" top="71568" width="5292" height="2831" selected="0" zOrder="62" index="11" expanded="1" />
    <pattern_XmlElement left="1317" top="74907" width="5292" height="2831" selected="0" zOrder="64" index="12" expanded="1" />
    <asserttrue_XmlElement left="1323" top="78238" width="4815" height="1984" selected="0" zOrder="66" index="13" expanded="1" />
    <class_XmlElement left="1317" top="81585" width="5292" height="2831" selected="0" zOrder="68" index="14" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="81585" width="5292" height="2831" selected="0" zOrder="70" index="1" expanded="1">
            <ref_x003D_property_XmlElement left="13169" top="81585" width="5292" height="2831" selected="0" zOrder="73" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </class_XmlElement>
    <rule_XmlElement left="1317" top="84924" width="5291" height="3678" selected="0" zOrder="76" index="15" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7242" top="85347" width="5292" height="2831" selected="0" zOrder="78" index="0" expanded="1">
            <ref_x003D_param_XmlElement left="13168" top="86405" width="5292" height="714" selected="0" zOrder="81" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </rule_XmlElement>
    <param_XmlElement left="1317" top="89110" width="5292" height="2831" selected="0" zOrder="84" index="16" expanded="1" />
    <max_XmlElement left="1317" top="92449" width="5292" height="2831" selected="0" zOrder="86" index="17" expanded="1" />
    <notnull-notempty_XmlElement left="1317" top="95788" width="5292" height="2831" selected="0" zOrder="87" index="18" expanded="1" />
    <ipAddress_XmlElement left="1317" top="99127" width="5292" height="2831" selected="0" zOrder="88" index="19" expanded="1" />
    <digits_XmlElement left="1317" top="102466" width="5292" height="2831" selected="0" zOrder="89" index="20" expanded="1" />
    <ean_XmlElement left="1317" top="105805" width="5292" height="2831" selected="0" zOrder="90" index="21" expanded="1" />
    <creditcardnumber_XmlElement left="1317" top="109144" width="5292" height="2831" selected="0" zOrder="91" index="22" expanded="1" />
    <assertfalse_XmlElement left="6456" top="78291" width="5291" height="1984" selected="0" zOrder="92" index="23" expanded="1" />
</XSDDesignerLayout>